multi_step_form.form:
  path: '/multi-step-form'
  defaults:
    _form: 'Drupal\multi_step_form\Form\MultiStepForm'
    _title: 'Multi-Step Form'
  requirements:
    _permission: 'access content'
multi_step_form.autocomplete_country:
  path: '/multi-step-form/autocomplete-country'
  defaults:
    _controller: '\Drupal\multi_step_form\Controller\MultiStepFormController::autocompleteCountry'
  requirements:
    _permission: 'access content'
multi_step_form.user_registration_list:
  path: '/user-registrations'
  defaults:
    _controller: '\Drupal\multi_step_form\Controller\UserRegistrationController::listRegistrations'
    _title: 'User Registrations'
  requirements:
    _permission: 'access content'
multi_step_form.admin_settings:
  path: '/admin/config/development/multi-step-form'
  defaults:
    _form: '\Drupal\multi_step_form\Form\MultiStepFormConfig'
    _title: 'Multi-Step Form Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
